.scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
}

.logo1 {
    flex: 0 0 120px;
}

.card-meat {
    flex: 0 0 auto;
}

.example-three .logo {
    display: block;
    border: none;
}

.example-three .card-meat {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.51);
    margin-right: 1.1rem;
    width: 27%;
}

.example-three-header {
    background: #281a41;
}

.example-one-header,
.example-two-header {
    border-radius: 3px;
}

.example-three-header {
    border-radius: 3px 3px 0 0;
}

.example-three nav {
    height: 70%;
    background: #727c87;
    border-radius: 0 0 3px 3px;
}

.logo1 {
    text-align: center;
    font-weight: 700;
    color: #727c87;
    border-right: 1px solid rgba(114, 124, 135, 0.4);
    padding: 13px 24px 12px;
}

.logo1,
.card-meat {
    padding: 13px 16px 12px;
}

.logo1:not(:last-child),
.card-meat:not(:last-child) {
    border-right: 1px solid rgba(114, 124, 135, 0.2);
}

* {
    box-sizing: border-box;
}

.logo1,
.card-meat {
    font-size: 14px;
}

.title {
    margin: 9rem 0 2rem;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #8cd467;
}

 ::-webkit-scrollbar {
    width: 12px;
}

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #76daff;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}

.vh80 {
    display: flex;
}

.vw60 {
    width: 68vw;
    padding-left: 7rem;
}

.vw40 {
    width: 32vw;
    height: 100vh;
    position: relative;
    z-index: 1;
    top: -11vh;
    background-color: rgba(0, 0, 0, 0.43);
}

.logo {
    z-index: 10;
}